# Use these if you want to use AWS task sources /  ECR images
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
ANTHROPIC_API_KEY=
OPENAI_API_KEY=
GEMINI_API_KEY=
# add other LLM API keys here as needed